
EMERGENCY STATE ACTIVATED: 
Level: Campus
2018-01-10T17:24:22.034
Reason: Terror
EMERGENCY STATE ACTIVATED: 
Level: Building
2018-01-10T17:33:39
Reason: a
EMERGENCY STATE ACTIVATED: 
Level: Building
2018-01-10T17:33:58.338
Reason: a
EMERGENCY STATE ACTIVATED: 
Level: Building
2018-01-10T17:34:40.832
Reason: a
EMERGENCY STATE ACTIVATED: 
Level: Room
2018-01-10T17:34:53
Reason: a
EMERGENCY STATE ACTIVATED: 
Level: Building
2018-01-10T17:37:54.828
Reason: \
EMERGENCY STATE ACTIVATED: 
Level: Building
2018-01-10T17:47:46.545
Reason: terror
